public/locales/en/adminSecurityPage.json (before)
{
  "header": {
    "title": "Security",
    "subtitle": "Manage your organization's security settings."
  },
  "twoFactor": {
    "title": "Two-Factor Authentication (2FA)",
    "description": "Enhance security by requiring a second form of verification for all users.",
    "enforce": "Enforce 2FA for all users"
  },
  "sso": {
    "title": "Single Sign-On (SSO)",
    "description": "Allow users to sign in using your corporate identity provider.",
    "button": "Configure SSO"
  },
  "apiKeys": {
    "title": "API Keys",
    "description": "Manage API keys for programmatic access to your organization's data.",
    "button": "Manage API Keys"
  },
  "title": "Security Settings",
  "subtitle": "Manage system security and access controls",
  "sections": {
    "authentication": "Authentication",
    "authorization": "Authorization",
    "audit": "Audit Logs",
    "encryption": "Encryption"
  },
  "authentication": {
    "title": "Authentication Settings",
    "twoFactor": "Two-Factor Authentication",
    "passwordPolicy": "Password Policy",
    "sessionTimeout": "Session Timeout",
    "loginAttempts": "Login Attempts",
    "ipRestrictions": "IP Restrictions"
  },
  "authorization": {
    "title": "Authorization Settings",
    "roles": "Role Management",
    "permissions": "Permission Management",
    "accessControl": "Access Control Lists",
    "apiKeys": "API Key Management"
  },
  "audit": {
    "title": "Audit Logs",
    "userActivity": "User Activity",
    "systemEvents": "System Events",
    "securityEvents": "Security Events",
    "exportLogs": "Export Logs"
  },
  "encryption": {
    "title": "Encryption Settings",
    "dataEncryption": "Data Encryption",
    "keyManagement": "Key Management",
    "certificates": "SSL Certificates",
    "backup": "Backup Encryption"
  },
  "actions": {
    "save": "Save Changes",
    "reset": "Reset to Default",
    "export": "Export Settings",
    "import": "Import Settings"
  },
  "messages": {
    "loading": "Loading security settings...",
    "error": "Error loading security settings",
    "success": "Security settings saved successfully",
    "confirmReset": "Are you sure you want to reset all security settings to default?",
    "resetSuccess": "Security settings reset successfully"
  },
  "status": {
    "enabled": "Enabled",
    "disabled": "Disabled",
    "warning": "Warning",
    "error": "Error"
  }
}

public/locales/en/adminSecurityPage.json (after)
{
  "header": {
    "title": "Security",
    "subtitle": "Manage your organization's security settings."
  },
  "twoFactor": {
    "title": "Two-Factor Authentication (2FA)",
    "description": "Enhance security by requiring a second form of verification for all users.",
    "enforce": "Enforce 2FA for all users"
  },
  "sso": {
    "title": "Single Sign-On (SSO)",
    "description": "Allow users to sign in using your corporate identity provider.",
    "button": "Configure SSO"
  },
  "apiKeys": {
    "title": "API Keys",
    "description": "Manage API keys for programmatic access to your organization's data.",
    "button": "Manage API Keys"
  },
  "title": "Security Settings",
  "subtitle": "Manage system security and access controls",
  "sections": {
    "authentication": "Authentication",
    "authorization": "Authorization",
    "audit": "Audit Logs",
    "encryption": "Encryption"
  },
  "authentication": {
    "title": "Authentication Settings",
    "twoFactor": "Two-Factor Authentication",
    "passwordPolicy": "Password Policy",
    "sessionTimeout": "Session Timeout",
    "loginAttempts": "Login Attempts",
    "ipRestrictions": "IP Restrictions"
  },
  "authorization": {
    "title": "Authorization Settings",
    "roles": "Role Management",
    "permissions": "Permission Management",
    "accessControl": "Access Control Lists",
    "apiKeys": "API Key Management"
  },
  "audit": {
    "title": "Audit Logs",
    "userActivity": "User Activity",
    "systemEvents": "System Events",
    "securityEvents": "Security Events",
    "exportLogs": "Export Logs"
  },
  "encryption": {
    "title": "Encryption Settings",
    "dataEncryption": "Data Encryption",
    "keyManagement": "Key Management",
    "certificates": "SSL Certificates",
    "backup": "Backup Encryption"
  },
  "actions": {
    "save": "Save Changes",
    "reset": "Reset to Default",
    "export": "Export Settings",
    "import": "Import Settings"
  },
  "messages": {
    "loading": "Loading security settings...",
    "error": "Error loading security settings",
    "success": "Security settings saved successfully",
    "confirmReset": "Are you sure you want to reset all security settings to default?",
    "resetSuccess": "Security settings reset successfully"
  },
  "status": {
    "enabled": "Enabled",
    "disabled": "Disabled",
    "warning": "Warning",
    "error": "Error"
  },
  "activeThreats": {
    "title": "Active Threats",
    "description": "Requires immediate attention"
  },
  "twoFaStatus": {
    "title": "2FA Status",
    "description": "Users with 2FA enabled",
    "valueFormat": "{{percentage}}%"
  },
  "securityScore": {
    "title": "Security Score",
    "description": "Overall security rating",
    "valueFormat": "{{score}}/{{maxScore}}"
  }
}

public/locales/en/adminSecurityPage.json (diff)
@@ -73,5 +73,19 @@
     "disabled": "Disabled",
     "warning": "Warning",
     "error": "Error"
+  },
+  "activeThreats": {
+    "title": "Active Threats",
+    "description": "Requires immediate attention"
+  },
+  "twoFaStatus": {
+    "title": "2FA Status",
+    "description": "Users with 2FA enabled",
+    "valueFormat": "{{percentage}}%"
+  },
+  "securityScore": {
+    "title": "Security Score",
+    "description": "Overall security rating",
+    "valueFormat": "{{score}}/{{maxScore}}"
   }
 }
