public/locales/en/analyticsOverviewPage.json (before)
{
  "header": {
    "title": "Analytics Overview",
    "subtitle": "Explore key metrics and insights across your application."
  },
  "links": {
    "performance": {
      "title": "Performance Analytics",
      "description": "Dive into traffic, engagement, and user behavior metrics."
    },
    "conversion": {
      "title": "Conversion Analytics",
      "description": "Track funnel performance and identify drop-off points."
    },
    "revenue": {
      "title": "Revenue Analytics",
      "description": "Analyze sales trends, LTV, and revenue by source."
    }
  },
  "title": "Analytics Overview",
  "subtitle": "View your key performance metrics and insights",
  "timeRange": {
    "title": "Time Range",
    "today": "Today",
    "yesterday": "Yesterday",
    "last7Days": "Last 7 Days",
    "last30Days": "Last 30 Days",
    "thisMonth": "This Month",
    "lastMonth": "Last Month",
    "custom": "Custom Range"
  },
  "metrics": {
    "totalRevenue": "Total Revenue",
    "activeUsers": "Active Users",
    "conversionRate": "Conversion Rate",
    "averageOrderValue": "Average Order Value",
    "totalOrders": "Total Orders",
    "customerRetention": "Customer Retention",
    "bounceRate": "Bounce Rate",
    "pageViews": "Page Views"
  },
  "charts": {
    "revenue": {
      "title": "Revenue Overview",
      "subtitle": "Daily revenue trends"
    },
    "users": {
      "title": "User Activity",
      "subtitle": "Active users over time"
    },
    "conversion": {
      "title": "Conversion Funnel",
      "subtitle": "Conversion rates by stage"
    },
    "retention": {
      "title": "Customer Retention",
      "subtitle": "Customer retention rates"
    }
  },
  "segments": {
    "title": "Segments",
    "newCustomers": "New Customers",
    "returningCustomers": "Returning Customers",
    "highValueCustomers": "High Value Customers",
    "atRiskCustomers": "At Risk Customers"
  },
  "actions": {
    "export": "Export Data",
    "refresh": "Refresh Data",
    "customize": "Customize View",
    "share": "Share Report"
  },
  "messages": {
    "loading": "Loading analytics data...",
    "error": "Error loading analytics data",
    "noData": "No data available for the selected time range"
  }
}

public/locales/en/analyticsOverviewPage.json (after)
{
  "header": {
    "title": "Analytics Overview",
    "subtitle": "Key metrics and navigation to detailed analytics sections."
  },
  "links": {
    "performance": {
      "title": "Performance Analytics",
      "description": "Track key performance indicators and user engagement."
    },
    "conversion": {
      "title": "Conversion Funnels",
      "description": "Analyze conversion rates across different funnels."
    },
    "revenue": {
      "title": "Revenue Insights",
      "description": "Monitor financial performance and revenue trends."
    }
  },
  "title": "Analytics Overview",
  "subtitle": "View your key performance metrics and insights",
  "timeRange": {
    "title": "Time Range",
    "today": "Today",
    "yesterday": "Yesterday",
    "last7Days": "Last 7 Days",
    "last30Days": "Last 30 Days",
    "thisMonth": "This Month",
    "lastMonth": "Last Month",
    "custom": "Custom Range"
  },
  "metrics": {
    "totalRevenue": "Total Revenue",
    "activeUsers": "Active Users",
    "conversionRate": "Conversion Rate",
    "averageOrderValue": "Average Order Value",
    "totalOrders": "Total Orders",
    "customerRetention": "Customer Retention",
    "bounceRate": "Bounce Rate",
    "pageViews": "Page Views"
  },
  "charts": {
    "revenue": {
      "title": "Revenue Overview",
      "subtitle": "Daily revenue trends"
    },
    "users": {
      "title": "User Activity",
      "subtitle": "Active users over time"
    },
    "conversion": {
      "title": "Conversion Funnel",
      "subtitle": "Conversion rates by stage"
    },
    "retention": {
      "title": "Customer Retention",
      "subtitle": "Customer retention rates"
    }
  },
  "segments": {
    "title": "Segments",
    "newCustomers": "New Customers",
    "returningCustomers": "Returning Customers",
    "highValueCustomers": "High Value Customers",
    "atRiskCustomers": "At Risk Customers"
  },
  "actions": {
    "export": "Export Data",
    "refresh": "Refresh Data",
    "customize": "Customize View",
    "share": "Share Report"
  },
  "messages": {
    "loading": "Loading analytics data...",
    "error": "Error loading analytics data",
    "noData": "No data available for the selected time range"
  }
}

public/locales/en/analyticsOverviewPage.json (diff)
@@ -1,20 +1,20 @@
 {
   "header": {
     "title": "Analytics Overview",
-    "subtitle": "Explore key metrics and insights across your application."
+    "subtitle": "Key metrics and navigation to detailed analytics sections."
   },
   "links": {
     "performance": {
       "title": "Performance Analytics",
-      "description": "Dive into traffic, engagement, and user behavior metrics."
+      "description": "Track key performance indicators and user engagement."
     },
     "conversion": {
-      "title": "Conversion Analytics",
-      "description": "Track funnel performance and identify drop-off points."
+      "title": "Conversion Funnels",
+      "description": "Analyze conversion rates across different funnels."
     },
     "revenue": {
-      "title": "Revenue Analytics",
-      "description": "Analyze sales trends, LTV, and revenue by source."
+      "title": "Revenue Insights",
+      "description": "Monitor financial performance and revenue trends."
     }
   },
   "title": "Analytics Overview",
